<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">Administrateur</a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="utilisateurs.html">Utilisateurs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="demandes.html">Demandes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="offres.html">Offres d'emploi</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container col-xxl-8 px-4 py-5">
    <div class="row">
        <div class="col-md-3">
            <h4>Filtres</h4>
            <hr>
            <h5>Entreprise</h5>
            <select class="form-select" id="entreprise">
                <option value="">Toutes les Entreprises</option>
                <option value="Carrefour">Carrefour</option>
                <option value="Renault">Renault</option>
                <option value="Orpi">Orpi</option>
            </select>

            <h5 class="mt-3">Profil</h5>
            <select class="form-select" id="profil">
                <option value="">Toutes les profils</option>
                <option value="Candidat">Candidat</option>
                <option value="Recruteur">Recruteur</option>
                <option value="Administrateur">Administrateur</option>
            </select>
        </div>

        <div class="col-md-9">
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">id</th>
                    <th scope="col">Nom</th>
                    <th scope="col">Prénom</th>
                    <th scope="col">Entreprise</th>
                    <th scope="col">Profil</th>
                    <th scope="col">Détails</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>CASSIN</td>
                    <td>René</td>
                    <td>Banque Postale</td>
                    <td><span class="badge text-bg-success float">Recruteur</span></td>
                    <td><button type="button" class="btn btn-outline-primary btn-sm">Détails</button></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>JACQUES</td>
                    <td>Jacob</td>
                    <td>Carrefour</td>
                    <td><span class="badge text-bg-info float">Candidat</span></td>
                    <td><button type="button" class="btn btn-outline-primary btn-sm">Détails</button></td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>PATRICK</td>
                    <td>la banane</td>
                    <td>Mercedes</td>
                    <td><span class="badge text-bg-info float">Candidat</span></td>
                    <td><button type="button" class="btn btn-outline-primary btn-sm">Détails</button></td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Henri</td>
                    <td>le roy</td>
                    <td>Tesla</td>
                    <td><span class="badge text-bg-info float">Candidat</span></td>
                    <td><button type="button" class="btn btn-outline-primary btn-sm">Détails</button></td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>CASSIN</td>
                    <td>René</td>
                    <td>Banque Postale</td>
                    <td><span class="badge text-bg-info float">Candidat</span></td>
                    <td><button type="button" class="btn btn-outline-primary btn-sm">Détails</button></td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>JACQUES</td>
                    <td>Jacob</td>
                    <td>Carrefour</td>
                    <td><span class="badge text-bg-info float">Candidat</span></td>
                    <td><button type="button" class="btn btn-outline-primary btn-sm">Détails</button></td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>PATRICK</td>
                    <td>la banane</td>
                    <td>Mercedes</td>
                    <td><span class="badge text-bg-info float">Candidat</span></td>
                    <td><button type="button" class="btn btn-outline-primary btn-sm">Détails</button></td>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td>Henri</td>
                    <td>le roy</td>
                    <td>Tesla</td>
                    <td><span class="badge text-bg-info float">Candidat</span></td>
                    <td><button type="button" class="btn btn-outline-primary btn-sm">Détails</button></td>
                </tr>
                <tr>
                    <th scope="row">9</th>
                    <td>CASSIN</td>
                    <td>René</td>
                    <td>Banque Postale</td>
                    <td><span class="badge text-bg-info float">Candidat</span></td>
                    <td><button type="button" class="btn btn-outline-primary btn-sm">Détails</button></td>
                </tr>
                <tr>
                    <th scope="row">10</th>
                    <td>JACQUES</td>
                    <td>Jacob</td>
                    <td>Carrefour</td>
                    <td><span class="badge text-bg-success float">Recruteur</span></td>
                    <td><button type="button" class="btn btn-outline-primary btn-sm">Détails</button></td>
                </tr>
                <tr>
                    <th scope="row">11</th>
                    <td>PATRICK</td>
                    <td>la banane</td>
                    <td>Mercedes</td>
                    <td><span class="badge text-bg-info float">Candidat</span></td>
                    <td><button type="button" class="btn btn-outline-primary btn-sm">Détails</button></td>
                </tr>
                <tr>
                    <th scope="row">12</th>
                    <td>Henri</td>
                    <td>le roy</td>
                    <td>Tesla</td>
                    <td><span class="badge text-bg-info float">Candidat</span></td>
                    <td><button type="button" class="btn btn-outline-primary btn-sm">Détails</button></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    </div>
</div>
<script>
</script>
</body>
</html>
